<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>{% block title %}{% endblock %} - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% endblock %}
  </head>
  <body>
    <nav class="base-nav">
      <!-- <h1>Dashboard</h1> -->
      <ul>
        <li><a href="{{ url_for('dashboard.index') }}">Home</a>
        {% if g.user %}
        <li><a href="{{ url_for('dashboard.metadata') }}">Metadata</a>
        <li><a href="{{ url_for('dashboard.dashboard') }}">Dashboard</a>
        {% endif %}
      </ul>
      <ul>
        {% if g.user %}
          <li><span>{{ g.user['username'] }}</span>
          <li><a href=</li>
          <li><a href="{{ url_for('dashboard.logout') }}">Log Out</a>
        {% else %}
          <li><a href="{{ url_for('dashboard.register') }}">Register</a>
          <li><a href="{{ url_for('dashboard.login') }}">Log In</a>
        {% endif %}
      </ul>
    </nav>

    <section class="content">
      <header>
        {% block header %}{% endblock %}
      </header>
      {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </section>
    <div id="footer">
      {% block footer %}
      <p>© 2024 Dashboard</p>
      {% endblock %}      
    </div>
  </body>
</html>







