body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logInButton{
    height: 25px;
    width: 8%;
    position: absolute;
    margin-right: 75%;
    margin-top: 20px;
}

#metaDataButton{
    height: 25px;
    width: 8%;
    position: absolute;
    margin-left: 75%;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.panel1{
    width: 40%;
    max-width: 700px;
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
}


.panel2{
    width: 40%;
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
}

.table-container {
    width: 100%;
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
}

.table-container {
    width: 40%;
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th,
td {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ddd;
}

canvas {
    width: 100%;
    max-width: 800px;
}

h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

h2 {
    font-size: 22px;
}

.sub-title {
    font-size: 18px;
    margin-top: 5px;
}
#latestSensorValues{
    text-align: center;
}